{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "*****"    //the db connection string
  },

  "Passwords": {
    "Iterations": 500000  //the number of iterations used by the PBKDF
  },

  "DataProtection": {
    "AppDiscriminator": "*****",  //a random string used as a super-purpose for key derivation
    "KeysFolderPath": "*****",    //the absolute path to the folder that will store DP keys
    "UseKeysFolder": false        //if false, the default storage mode will be used instead
  },

  "PaypalApi": {
    "ClientTimeoutInSecs": 10,  //the maximum time after which an HTTP request to Paypal timeouts
    "AuthUrl": "https://api-m.sandbox.paypal.com/v1/oauth2/token",
    "ClientId": "*****",  //found in the Paypal developer account
    "Secret": "*****",    //found in the Paypal developer account
    "CreateOrderUrl": "https://api-m.sandbox.paypal.com/v2/checkout/orders",
    "CheckoutPageUrl": "https://www.sandbox.paypal.com/checkoutnow",
    "CapturePaymentUrl": "https://api-m.sandbox.paypal.com/v2/checkout/orders/",
    "CheckOrderUrl": "https://api-m.sandbox.paypal.com/v2/checkout/orders/"
  },

  "MailSender": {
    "HostName": "*****",          //the host name e.g: "smtp.office365.com"
    "Port": 587,
    "UseSSL": true,
    "User": "*****",              //the email account that will be used for sending msgs
    "PasswordFileName": "*****",  //the absolute path of a file that will contain the account password (will be read using File.ReadAll(...) )
    "MockMailSender":  true       //if true, the MailSending service will be implemented with a service that writes on the Console instead
  },

  "TokenManager": {
    "EmailConfirmationValidTimeSpanInMinutes": 5, //for how much time an email confirmation link is valid
    "PwdResetValidTimeSpanInMinutes": 5           //for how much time a password reset link is valid
  },

  "AuthenticationSchemes": {
    "MyAuthScheme": {
      "CookieMaxAgeInMinutes": 60 //for how much time the auth cookie should be saved by the browser if the "remember me" option was selected
    }
  },

  "LoggedRecentlyPolicy": {
    "MaxAgeInMins": 1   //the maximum time that can pass after a succesfull login in order to be able to edit security related data like passwords  
  },

  "BackgroundServices": {
    "ReservationsChecker": {
      "DelayBetweenInvocationsInSecs": 60,  //how often the ReservationsChecker background service should run
      "ElapsedTimeNeededForCheckInSecs": 60 //the minimum time needed for a reservation to be marked as aborted
    }
  },

  "UserRegistration": {
    "CreateAsAdmin": false,                 //if true, any registered user will be an admin
    "EmailConfirmationRequired": false      //if false, no email confirmation is needed to activate the account
  },

  "AllowedHosts": "*"
}
