{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Passwords": {
    "Iterations": 500000
  },

  "MailSender": {

    "HostName": "*****",
    "Port": 587,
    "UseSSL": true,
    "User": "*****"
  },

  "ConnectionStrings": {
    "Default": "*****"
  },

  "DataProtection": {
    "AppDiscriminator": "*****",
    "KeysFolderPath": "*****"
  },

  "TokenManager": {
    "ValidTimeSpanInMinutes": 1
  },

  "AllowedHosts": "*"
}
